{
  "name": "be-bookshelf-app",
  "version": "1.0.0",
  "description": "Backend for Bookshelf app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon src/server.js"
  },
  "author": "Rickyslash",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  }
}
